# ChatBot

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: lib_btech_antivirus-debug.aar  smarttechlibrary-debug.aar  smarttechlibrary-release.aar
app/src/androidTest/java/com/betasoft/openchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: bot_typing.json
app/src/main/java/com/chatbotai/aichataiart/: MyApp.kt
app/src/main/java/com/chatbotai/aichataiart/bus/: NetworkState.kt
app/src/main/java/com/chatbotai/aichataiart/database/dao/: ContentConversationDao.kt  ConversationDao.kt  ImageGeneratedDao.kt  QuestionDAO.kt
app/src/main/java/com/chatbotai/aichataiart/database/model/: ContentConversation.kt  Conversation.kt  ImageGenerated.kt  QuestionGroup.kt
app/src/main/java/com/chatbotai/aichataiart/database/repository/: ContentConversationRepository.kt  ConversationRepository.kt  ImageGeneratedRepository.kt  QuestionRepository.kt
app/src/main/java/com/chatbotai/aichataiart/database/room/: RoomDB.kt
app/src/main/java/com/chatbotai/aichataiart/model/: ArtStyle.kt  Language.kt  Prompt.kt
app/src/main/java/com/chatbotai/aichataiart/network/datasource/: SendGenerateImageDataSource.kt  SendQuestionDataSource.kt
app/src/main/java/com/chatbotai/aichataiart/network/repository/: GenerateImageRepository.kt  SendQuestionRepository.kt
app/src/main/java/com/chatbotai/aichataiart/network/retrofit/: APIInterface.kt  RetrofitClient.kt
app/src/main/java/com/chatbotai/aichataiart/utils/: AnimUtils.kt  CommonUtils.kt  Constants.kt  LanguageUtil.kt  LogEventUtils.kt  ManageSaveLocal.kt  PathUtil.java  TimeUtils.kt
app/src/main/java/com/chatbotai/aichataiart/view/activity/: ConversationHistoryActivity.kt  DetailConversationActivity.kt  GenerateImageProcessActivity.kt  HistoryActivity.kt  LanguageActivity.kt  MainActivity.kt  PaymentActivity.kt  PhotoGeneratedActivity.kt  PreviewHistoryActivity.kt  SettingActivity.kt  SplashActivity.kt  StyleArtActivity.kt  TipsQuestionActivity.kt  TutorialActivity.kt
app/src/main/java/com/chatbotai/aichataiart/view/adapter/: ContentConversationAdapter.kt  ConversationAdapter.kt  HistoryArtAdapter.kt  HistoryArtMainAdapter.kt  LanguageAdapter.kt  PhotoAdapter.kt  PromptAdapter.kt  QuestionAdapter.kt  QuestionChatAdapter.kt  StyleArtAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/chatbotai/aichataiart/view/bindview/: BindCommon.kt
app/src/main/java/com/chatbotai/aichataiart/view/custom/: PopupMenuCustomLayout.java
app/src/main/java/com/chatbotai/aichataiart/view/dialog/: DialogFeedBack.kt  DialogGetMessage.kt  DialogPleaseInstallFromStore.kt  DialogQuestionClearConversation.kt  DialogQuestionStopGenerateImage.kt  DialogSelectMode.kt  DialogZoomImage.kt  (+1 more)
app/src/main/java/com/chatbotai/aichataiart/viewmodel/: ConversationHistoryViewModel.kt  DetailConversationViewModel.kt  GenerateImageProcessViewModel.kt  HistoryViewModel.kt  LanguageViewModel.kt  LoadAdsViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  PreviewHistoryViewModel.kt  QuestionViewModel.kt  StyleArtViewModel.kt
app/src/main/res/drawable/: background_view_holder_payment.xml  bg_befenit.xml  bg_bot_content_conversation.xml  bg_content_conversation.xml  bg_edit_text_search.xml  bg_generate_image_error.xml  bg_generating_image.xml  bg_line.xml  bg_view_history.xml  bgr_art_style.xml  bgr_art_style_unselect.xml  bgr_art_style_vip.xml  bgr_blur_tutorial.xml  bgr_btn_contiue.xml  bgr_edt_style.xml  bgr_edt_style_is_empty.xml  bgr_text_send.xml  bgr_try_setting.xml  bgr_txt_prompt.xml  border_edit_text_feedback.xml  bounce_view.xml  btn_close.xml  choice_ic_select_mode_menu.xml  circle_black_style_art.xml  colors.xml  divider_edit_text_search.xml  down_image.xml  ic_cancel_select.xml  ic_chat_bot.xml  ic_check_box_payment.xml  ic_clear_history.xml  ic_clear_text.xml  ic_close.xml  ic_close_dialog.xml  ic_continue.xml  ic_conversation.xml  ic_cook_book.xml  ic_deselect_history.xml  ic_down.xml  ic_explain.xml  (+52 more)
app/src/main/res/drawable-v21/: ripple_button_cancel.xml  ripple_button_continue.xml  ripple_button_copy.xml  ripple_button_delete.xml  ripple_button_download.xml  ripple_button_exit.xml  ripple_button_generate_image_error.xml  ripple_button_let_start.xml  ripple_button_new_chat.xml  ripple_button_normal.xml  ripple_button_normal_circle.xml  ripple_button_ok.xml  ripple_button_only_text_view.xml  ripple_button_payment_selected.xml  ripple_button_payment_unselect.xml  ripple_button_premium_main.xml  ripple_button_remaining_message.xml  ripple_button_search.xml  ripple_button_share.xml  ripple_button_stop.xml  ripple_button_unlimited_chat.xml  ripple_normal_main.xml
app/src/main/res/layout/: activity_conversation_history.xml  activity_detail_conversation.xml  activity_generate_image_process.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_payment.xml  activity_photo_generated.xml  activity_preview_history.xml  activity_setting.xml  activity_splash.xml  activity_style_art.xml  activity_tips_question.xml  activity_tutorial.xml  dialog_feed_back.xml  dialog_get_message.xml  dialog_imge_generate.xml  dialog_please_install_from_store.xml  dialog_question_clear_conversation.xml  dialog_question_generate_image.xml  dialog_rate.xml  dialog_select_mode.xml  fragment_tutorial.xml  item_ads_native.xml  item_art_style.xml  item_bot_content_conversation.xml  item_conversation.xml  item_history_art_main.xml  item_image.xml  item_image_generated.xml  item_language.xml  item_my_content_conversation.xml  item_prompt.xml  item_question.xml  item_question_text.xml  layout_benefit.xml  layout_menu_detail_conversation.xml  layout_menu_top_detail_conversation.xml  layout_no_history.xml  layout_premium.xml
app/src/main/res/menu/: menu_conversation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/betasoft/openchatbot/: ExampleUnitTest.kt
(+10 files in other folders)
