plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.chatbotai.aichataiart'
    compileSdk 33

    defaultConfig {
        applicationId "com.chatbotai.aichataiart"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.firebase:firebase-config:21.2.1'


    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Animation
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    // Activity KTX
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Room
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation("androidx.room:room-paging:$roomVersion")

    // Pagination
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    // Loading json animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Rate Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    // Scale Image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.chahine:pageindicator:0.2.8'

    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'


    /*Rate app api google*/
    implementation 'com.google.android.play:core:1.10.3'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //ads mod
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    //    //Billing
    implementation "com.android.billingclient:billing-ktx:5.1.0"

    implementation(name: "lib_btech_antivirus-debug", ext: 'aar')
    debugImplementation(name: "smarttechlibrary-debug", ext: 'aar')
    releaseImplementation(name: "smarttechlibrary-release", ext: 'aar')
}
