<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/Inter_Semi_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:layout_marginStart="12dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:clipToPadding="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/border_chat" />
</RelativeLayout>